<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Massages</title>

<link rel="stylesheet" href="msg.css">
</head>
<script src="https://kit.fontawesome.com/f1d7bfe2a2.js" crossorigin="anonymous"></script>
<body>
<div class="main">
	

<div class="header">
		<i class="fa-solid fa-arrow-left"></i>
		
		<img class="proimg" src="profile.png" alt="profile.png">
		<div>
			<div class="name">
		Your Name <p>></p></div>
		<span class="user">Username</span>
		</div>
</div>
</div>


<div class="imageninfo">
	<img src="profile.png" alt="profole.png">
	
	<h3>Your Name</h3>
	<span>Instagram • Username</span>
<p>0 Followers • 0 Posts</p>
<p>you don't know each other on </p>
<p>Instagram</p>

<a href="index.html">View Profile</a>
</div>


<div class="bottom">
<textarea class="inpt" placeholder="massage..."  id="inp"></textarea>
<div class="camera">
	

<i class="fa-solid fa-camera "></i>
<i class="fa-solid fa-magnifying-glass"></i>
</div>

<div class="show">
	

<i class="fa-solid fa-microphone mic"></i>
<i class="fa-solid fa-images land" ></i>
<i class="fa-solid fa-note-sticky stick"></i>

<button class="send">Send</button>

</div>

</div>





<script src="msg.js"></script>
</body>

</html>